with "aunit";
with "calcul";

project Harness is

   for Source_Dirs use ("tests");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("harness.adb");

   package Builder is
      for Switches ("ada") use ("-j0", "-g");
   end Builder;

   package Compiler is
      for Switches ("ada") use
        ("-gnatVa", "-gnatwa", "-g", "-O0",
         "-gnata", "-gnato", "-fstack-check");
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-Es");
   end Binder;

end Harness;
